# Enigma.Cryptography

./: CLAUDE.md  Enigma.Cryptography.slnx  README.md  RELEASENOTES.md
.claude/: settings.local.json
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Enigma.Cryptography/: Enigma.Cryptography.csproj
src/Enigma.Cryptography/BlockCiphers/: BlockCipherService.cs
src/Enigma.Cryptography/DataEncoding/: Base64Service.cs  HexService.cs
src/Enigma.Cryptography/Extensions/: EncodingExtensions.cs  StreamExtensions.Bool.cs  StreamExtensions.Bytes.cs  StreamExtensions.Double.cs  StreamExtensions.Float.cs  StreamExtensions.Int16.cs  StreamExtensions.Int32.cs  StreamExtensions.Int64.cs  StreamExtensions.LengthValue.cs  StreamExtensions.TagLengthValue.cs  StreamReadHelpers.cs
src/Enigma.Cryptography/Hash/: HashService.cs
src/Enigma.Cryptography/KDF/: Argon2Service.cs  Argon2ServiceFactory.cs  IArgon2Service.cs  IArgon2ServiceFactory.cs  IPbkdf2Service.cs  IPbkdf2ServiceFactory.cs  Pbkdf2Service.cs  Pbkdf2ServiceFactory.cs
src/Enigma.Cryptography/PQC/: IMLDsaServiceFactory.cs  MLDsaService.cs  MLDsaServiceFactory.cs  MLKemService.cs
src/Enigma.Cryptography/Padding/: NoPaddingService.cs  PaddingService.cs
src/Enigma.Cryptography/PublicKey/: PemPasswordFinder.cs  PublicKeyService.cs
src/Enigma.Cryptography/StreamCiphers/: StreamCipherService.cs
src/Enigma.Cryptography/Utils/: PemUtils.cs  RandomUtils.cs  X509Utils.cs
src/Enigma.Cryptography/X509/: CertificateInfo.cs  IX509CertificateService.cs  IX509CertificateServiceFactory.cs  X509CertificateService.cs  X509CertificateServiceFactory.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/BlockCiphers/: AdditionalEngineTests.cs  AesCbcTests.cs  AesEcbTests.cs  AesGcmTests.cs  AesSicTests.cs  BlowfishCbcTests.cs  BlowfishEcbTests.cs  BlowfishSicTests.cs  DesCbcTests.cs  DesEcbTests.cs  DesSicTests.cs  TripleDesCbcTests.cs  TripleDesEcbTests.cs  TripleDesSicTests.cs
src/UnitTests/DataEncoding/: Base64ServiceTests.cs  HexServiceTests.cs
src/UnitTests/Extensions/: StreamExtensionsBoolTests.cs  StreamExtensionsBytesTests.cs  StreamExtensionsDoubleTests.cs  StreamExtensionsFloatTests.cs  StreamExtensionsInt16Tests.cs  StreamExtensionsInt32Tests.cs  StreamExtensionsInt64Tests.cs  StreamExtensionsLengthValueTests.cs  StreamExtensionsTagLengthValueTests.cs
src/UnitTests/Hash/: Md5Tests.cs  Sha1Tests.cs  Sha256Tests.cs  Sha3Tests.cs  Sha512Tests.cs
src/UnitTests/Infrastructure/: ProgressAndCancellationTests.cs
src/UnitTests/KDF/: Argon2IdTests.cs  Pbkdf2ServiceTests.cs
src/UnitTests/PQC/: MLDsaKeyPairTests.cs  MLDsaTests.cs  MLKemKeyPairTests.cs  MLKemTests.cs
src/UnitTests/Padding/: Iso7816PaddingTests.cs  Pkcs7PaddingTests.cs  X923PaddingTests.cs
src/UnitTests/PublicKey/: RsaEncryptDecryptTests.cs  RsaServiceTests.cs
src/UnitTests/StreamCiphers/: ChaCha20Rfc7539Tests.cs  ChaCha20Tests.cs  Salsa20Tests.cs
src/UnitTests/Utils/: PemUtilsTests.cs
src/UnitTests/Validation/: ArgumentValidationTests.cs
src/UnitTests/X509/: CertificateFormatTests.cs  CertificateInfoTests.cs  ChainValidationTests.cs  CsrTests.cs  IssueCertificateTests.cs  PfxTests.cs  SelfSignedCertificateTests.cs
